=======================================
Welcome to djpro documentation
=======================================

Release v\ |release| (`What's new? <changelog>`).

.. include:: ../README.rst
   :start-after: -teaser-begin-
   :end-before: -teaser-end-

Overview
========

.. include:: ../README.rst
   :start-after: -overview-
   :end-before: -project-information-

----

Full Table of Contents
======================

Why use djpro?
--------------
Django’s Command Line Interface (CLI) is a powerful tool for generating well-structured Django projects.
However, maintaining that clean structure can become challenging as we create multiple
apps, models, views, and routes.

.. toctree::
   :maxdepth: 2

   explanation

The User Guide
--------------

This part of the documentation, which is mostly prose, begins with some
background information about dj-pro, then focuses on step-by-step
instructions for getting the most out of dj-pro.

.. toctree::
   :maxdepth: 2

   install
   quickstart

The Contributor Guide
---------------------

If you want to contribute to the project, this part of the documentation is for
you.

.. toctree::
   :maxdepth: 3

   contributing
   modules
   license

.. include:: ../README.rst
   :start-after: -support-

.. include:: ../README.rst
   :start-after: -project-information-
   :end-before: -support-
